// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine()),
    sum = 0;
    
for (; num > 0;)
{
    sum += num % 10;
    num /= 10;
}
Console.WriteLine("Сумма цифр в введенном числе равна " + sum);